# Conexão com Backend
BACKEND_URL=http://localhost:3000
SOCKET_TOKEN=seu-token-secreto-aqui

# Configuração Impressora
PRINTER_TYPE=EPSON
PRINTER_INTERFACE=tcp://192.168.1.99
# OU para USB: PRINTER_INTERFACE=/dev/usb/lp0